services:
  vote-app:
    container_name: vote-app
    network_mode: service:webapp
    build:
      context: .
      dockerfile: dockerfile-blockchain
      args:
        ARCH: $ARCH

  webapp:
    container_name: webapp
    ports:
      - 1515:1515
    build:
      context: .
      dockerfile: dockerfile-webapp
