services:
  vote-app:
    container_name: vote-app
    network_mode: service:webapp
    build:
      context: .
      dockerfile: dockerfile-blockchain

  webapp:
    container_name: webapp
    ports:
      - 1515:1515
      - 1234:1234
      - 1235:1235
      - 1236:1236
      - 1237:1237
    build:
      context: .
      dockerfile: dockerfile-webapp
    environment:
      - VIRTUAL_HOST=demo.tvsvote.org
      - LETSENCRYPT_HOST=demo.tvsvote.org
      - VIRTUAL_PORT=1515

  proxy:
    image: jwilder/nginx-proxy
    container_name: proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - certs:/etc/nginx/certs
      - html:/usr/share/nginx/html

  acme:
    image: nginxproxy/acme-companion
    container_name: acme
    volumes_from:
      - proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - acme:/etc/acme.sh
    environment:
      - DEFAULT_EMAIL=scott@tvsvote.org

volumes:
  certs:
  html:
  acme: