services:
  vote-app:
    container_name: vote-app
    network_mode: service:webapp
    build:
      context: .
      dockerfile: dockerfile-blockchain

  webapp:
    container_name: webapp
    ports:
      - 1515:1515
      - 1234:1234
      - 1235:1235
      - 1236:1236
      - 1237:1237
    build:
      context: .
      dockerfile: dockerfile-webapp
